{
  "name": "project-atlas-web",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {"dev": "vite", "build": "vite build"},
  "dependencies": {"@vitejs/plugin-vue": "latest", "dompurify": "^3.2.4", "marked": "^15.0.7", "vite": "latest", "vue": "latest"},
  "devDependencies": {}
}

